#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MyStory
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=postgres://fimrpmnunouuij:58dacd18720ec0416a2105c6e7e19c53d5b14fe8691d5a36d5ffa2eb8da7a14c@ec2-54-243-223-245.compute-1.amazonaws.com:5432/d2kce361jq7emo
# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url = jdbc:mysql://localhost:3306/MyStory?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8084
#spring.batch.job.enabled=false


#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true